
{
  "name": "turntable autopilot",
  "description": "Autopilot mode for turntable.fm",
  "icons": { "128": "128.png" },
  "version": "2",
  "content_scripts": [
    {
      "matches": ["http://turntable.fm/*"],
      "js": ["loader.js"]
    }
  ],
  "background_page":"background.html"
}
